<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fundorotativo.fundo.PessoaController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Título -->
    <Label fx:id="welcomeText" text="Bem-vindo ao Sistema" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Botões para opções -->
    <Button fx:id="cadastrarSolicitanteButton" text="Cadastrar Solicitante" onAction="#onCadastrarSolicitanteClick"/>
    <Button fx:id="cadastrarVoluntarioButton" text="Cadastrar Voluntário" onAction="#onCadastrarVoluntarioClick"/>
    <Button fx:id="visualizarSolicitanteButton" text="Visualizar Solicitante" onAction="#onVisualizarSolicitanteClick"/>
    <Button fx:id="visualizarVoluntarioButton" text="Visualizar Voluntário" onAction="#onVisualizarVoluntarioClick"/>
    <Button fx:id="voltarButton" text="Voltar" onAction="#onVoltarButtonClick"/>



</VBox>
