<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #ADD8E6;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.fundorotativo.fundo.VisualizarVoluntarioController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Visualizar Voluntário" />

    <!-- Tabela de voluntários com rolagem -->
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="400" vbarPolicy="ALWAYS">
        <TableView fx:id="voluntarioTable" prefWidth="700">
            <columns>
                <TableColumn fx:id="nomeColumn" prefWidth="132.0" text="Nome">
                    <cellValueFactory>
                        <PropertyValueFactory property="nome" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="cpfColumn" prefWidth="136.0" text="CPF">
                    <cellValueFactory>
                        <PropertyValueFactory property="cpf" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="rgColumn" prefWidth="131.0" text="RG">
                    <cellValueFactory>
                        <PropertyValueFactory property="rg" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="enderecoColumn" prefWidth="172.0" text="Endereço">
                    <cellValueFactory>
                        <PropertyValueFactory property="endereco" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bairroColumn" prefWidth="172.0" text="Bairro">
                    <cellValueFactory>
                        <PropertyValueFactory property="bairro" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </ScrollPane>

    <!-- Botões para ações -->
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#onEditarButtonClick" text="Editar" />
        <Button onAction="#onExcluirButtonClick" text="Excluir" />
        <Button onAction="#onVoltarButtonClick" text="Voltar" />
    </HBox>
</VBox>
